Signature-Version: 1.0
SHA1-Digest-Manifest: jE09+GWjZU0mG7Ammc4lpQIQmaM=
Created-By: 1.0 (Android)

Name: assets/bin/Data/sharedassets0.assets.split80
SHA1-Digest: kJlQc/FAFsZQXeDEGv/K1y1RQoQ=

Name: assets/bin/Data/sharedassets0.assets.split81
SHA1-Digest: JsR9FBxXkSlrKRgQjP8FYVmMFws=

Name: assets/bin/Data/sharedassets4.assets.split8
SHA1-Digest: GEDwwdBGmtCN2tY8BQq7Upa8E54=

Name: assets/bin/Data/sharedassets4.assets.split6
SHA1-Digest: 3LqhwZMmaMb2zAR5upet1GIghI0=

Name: assets/bin/Data/sharedassets4.assets.split7
SHA1-Digest: s1FAK2qhIrNUFYAo19u1pgXLj80=

Name: assets/bin/Data/sharedassets4.assets.split4
SHA1-Digest: +CidtcxJnjferGGnDajO0LV6G4c=

Name: assets/bin/Data/sharedassets4.assets.split5
SHA1-Digest: t8UYg+gKPT0/uSURh2NCPDBC20k=

Name: assets/bin/Data/sharedassets4.assets.split2
SHA1-Digest: YVCzbRdiH0EuA5JrXLQsC3PHlgA=

Name: assets/bin/Data/sharedassets4.assets.split3
SHA1-Digest: 3mymjPNmHZSnI2ahIdFN2n0XSV8=

Name: assets/bin/Data/sharedassets4.assets.split0
SHA1-Digest: QSE0LGaLqvwK+N/tcagWoMz6f6A=

Name: assets/bin/Data/sharedassets4.assets.split1
SHA1-Digest: g54f3zTewOdIE+yA4wRQSBJCpYk=

Name: assets/bin/Data/sharedassets0.assets.split79
SHA1-Digest: CBexkWTM5SpYwz+KSkofTdck+sk=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll.mdb
SHA1-Digest: 4iFavW/PjcYwPyf2pxYuOQuSnfo=

Name: assets/bin/Data/sharedassets0.assets.split73
SHA1-Digest: DWEEDpPbWgwPIocFzUhwK0CxJVA=

Name: assets/bin/Data/level7
SHA1-Digest: j+NiL2DNqUDc3nAgR1Iq+fgK0mY=

Name: assets/bin/Data/sharedassets0.assets.split74
SHA1-Digest: Gj1AQBDTajA1buMx9pu7zICv6Ow=

Name: assets/bin/Data/sharedassets0.assets.split71
SHA1-Digest: P+jwdp7KeFG+r6CsgduLu00nBAM=

Name: assets/bin/Data/sharedassets0.assets.split72
SHA1-Digest: CS3o1/CI/MMQ6GD21OjH4jY4j+M=

Name: assets/bin/Data/level4
SHA1-Digest: xci7cm5DR9a7kNqWkyod+7/4wzc=

Name: assets/bin/Data/sharedassets0.assets.split77
SHA1-Digest: IQUGTTJuA79UtA7zHN9BGsbuIIs=

Name: assets/bin/Data/level3
SHA1-Digest: 9tt9KIST04H3erPbnAgP/Qz6s7Q=

Name: assets/bin/Data/sharedassets0.assets.split78
SHA1-Digest: Qk1N7O1/7j6zrbk418eXAuMv5Fo=

Name: assets/bin/Data/level6
SHA1-Digest: cDoHgvLvphrpM0YziDUOclHTFtM=

Name: assets/bin/Data/sharedassets0.assets.split75
SHA1-Digest: Z0KMPulfVdGLgxH5r12XbhrfAz0=

Name: assets/bin/Data/level5
SHA1-Digest: V72a+2Xs2I0idV/FBGXT7vjv6XA=

Name: assets/bin/Data/sharedassets0.assets.split76
SHA1-Digest: EFicjIX9/72HGilWMH2YEZuWJc8=

Name: assets/bin/Data/sharedassets0.assets.split91
SHA1-Digest: B8U4WRW60FPGx9vP2ChlvF3QnS4=

Name: assets/bin/Data/sharedassets0.assets.split92
SHA1-Digest: 0RfAXwjKzDwVlKaj8CmuLIgcp9w=

Name: assets/bin/Data/sharedassets0.assets.split90
SHA1-Digest: CQ+58ErEvYNdHj7Pf4L5azBdNQc=

Name: assets/bin/Data/settings.xml
SHA1-Digest: aJa3f46p9fF8wNg2W/qrQqzWeiI=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: lF48YxY7pSCqwFl+hnhk24JXCuQ=

Name: assets/bin/Data/Managed/UnityEngine.dll.mdb
SHA1-Digest: KIV3uGTi5/XwyF5/1QJd2D8oD9E=

Name: assets/bin/Data/sharedassets3.assets.split10
SHA1-Digest: QR5fTcPxIUjy362UjepgM28X8UE=

Name: assets/bin/Data/sharedassets0.assets.split84
SHA1-Digest: GreIYFCJas3Dy0eSnuze/7hRhCA=

Name: assets/bin/Data/sharedassets0.assets.split85
SHA1-Digest: clOqoikGpJdiPmxpGizVlMKBIkw=

Name: resources.arsc
SHA1-Digest: ZXPhmADy/s0nP/0UcetUyI7iTcM=

Name: assets/bin/Data/sharedassets0.assets.split82
SHA1-Digest: HkK43FoK1ZL37OIK70MnEpnHXc0=

Name: assets/bin/Data/sharedassets0.assets.split83
SHA1-Digest: VG/oruEPU23pvFDXBMjOuIsZtZ0=

Name: assets/bin/Data/sharedassets0.assets.split88
SHA1-Digest: KW6gRDSVrkvDU29nQ9MrEaMIuJQ=

Name: assets/bin/Data/sharedassets0.assets.split89
SHA1-Digest: rwGLDALwpihy3QF55q94NrcZoMg=

Name: assets/bin/Data/sharedassets0.assets.split86
SHA1-Digest: YU95FF41AA+toOLzEsALWBPAeRw=

Name: assets/bin/Data/sharedassets0.assets.split87
SHA1-Digest: Cg4bnFuhrgM1382cwh9EXq9Itag=

Name: AndroidManifest.xml
SHA1-Digest: /KdMZ7+1NGed76zZ1JhfiRd6sI0=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: LeK76bDltYOf4zJCreofxH4tkoA=

Name: assets/bin/Data/sharedassets0.assets.split59
SHA1-Digest: v/3KPd7dtnjJb+Ik3hNs31XUTyM=

Name: assets/bin/Data/sharedassets0.assets.split57
SHA1-Digest: eeb4dCLGiGOqq0KvEcq6fu+f/4s=

Name: assets/bin/Data/sharedassets0.assets.split58
SHA1-Digest: HHho96SIASkuEWRuvMDgwBC5nV8=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: 0VPTTBjPE8Pcf9pS1Ss5Yt6JPoY=

Name: assets/bin/Data/sharedassets0.assets.split51
SHA1-Digest: FY5xt5HWwRKhjRhjFna1M5/pVs4=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: nwkwSYcbbU4QhbByy1iOK69+YHE=

Name: assets/bin/Data/sharedassets0.assets.split52
SHA1-Digest: hSATCjy37d+tUDczl1xUr2sMmnE=

Name: assets/bin/Data/sharedassets0.assets.split50
SHA1-Digest: n4J8F4ksk7Ei2BW7V3NqT/la3CA=

Name: assets/bin/Data/sharedassets0.assets.split55
SHA1-Digest: l9LFadDJWburpFXD3v60Bt3CQ6U=

Name: assets/bin/Data/sharedassets0.assets.split56
SHA1-Digest: IwDuABO8JU6qipnypY3EfvpI/yE=

Name: assets/bin/Data/sharedassets0.assets.split53
SHA1-Digest: H+EJHEgBaI8ovUXyI6HtNpLmzyI=

Name: assets/bin/Data/sharedassets0.assets.split54
SHA1-Digest: JXP9tLwj6rL8MG3i3gmiVcW44I4=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll.mdb
SHA1-Digest: FWNIEVbnRJWZPrjIC88LOi2stdk=

Name: assets/bin/Data/sharedassets0.assets.split70
SHA1-Digest: uPvYVUr2WTDgqTgWrayRDO/N/Xo=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: HfSJxtEmNH92Cf5OmI+ZX1Vqs+4=

Name: assets/bin/Data/sharedassets0.assets.split68
SHA1-Digest: kr55upZEaXG8ewqn8perLMyuE1Q=

Name: assets/bin/Data/sharedassets0.assets.split69
SHA1-Digest: mHpe4XqiqH2DAHLX2Fpi6AZ1COU=

Name: assets/bin/Data/sharedassets0.assets.split62
SHA1-Digest: ZNGWW4ZQHyOpKOCU+CrnK8Xdm8Q=

Name: assets/bin/Data/sharedassets0.assets.split63
SHA1-Digest: l2TD3E6TfS3Wir9xPckKjDIDnZI=

Name: assets/bin/Data/sharedassets0.assets.split60
SHA1-Digest: 4H/XBt1O/k5ZNAuO7lkLCGjgjOE=

Name: assets/bin/Data/sharedassets0.assets.split61
SHA1-Digest: K++8ZWEM1OjcelTGRnLnAhGx9c0=

Name: assets/bin/Data/sharedassets0.assets.split66
SHA1-Digest: Jrrg0NgZ6dQc2H6iLu/SU7i0j2U=

Name: assets/bin/Data/sharedassets0.assets.split67
SHA1-Digest: Ks58fIaDELfZMoYRbJ5b6ci+ZaY=

Name: assets/bin/Data/sharedassets0.assets.split64
SHA1-Digest: b1MRv1ZKSsoqLg1eyRTwvwJuBKU=

Name: assets/bin/Data/sharedassets0.assets.split65
SHA1-Digest: ixWHkkj85oSIUGm5Se+m7Pkfa4w=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: j92CCCxGl5PJq8TLFDJxBDuBGLM=

Name: assets/bin/Data/sharedassets7.assets
SHA1-Digest: 8kR9mPGbi62lGKUA12bnzy9oCzM=

Name: lib/x86/libmain.so
SHA1-Digest: kiKHiMpCWJyzFE2uthQi9LMmQeg=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: UxPR48nHk+vGfMxaw0N0WKISes0=

Name: assets/bin/Data/Managed/mscorlib.dll.mdb
SHA1-Digest: X3B22Haq43X3Bf2BZQ0vESjiNn4=

Name: assets/bin/Data/sharedassets5.assets.split20
SHA1-Digest: 9tHrJzkTlp5jjv+LBriMCVKsjbI=

Name: assets/bin/Data/Managed/Mono.Security.dll.mdb
SHA1-Digest: Sat0/3dI+1PgpVk2Y05NjG+biag=

Name: assets/bin/Data/sharedassets5.assets.split14
SHA1-Digest: Q7Uk+XUSBchT5Yow4GLgInKhKkM=

Name: assets/bin/Data/sharedassets5.assets.split15
SHA1-Digest: u8gVSa+3XlFyipjfjf85q4xLx7w=

Name: assets/bin/Data/sharedassets5.assets.split16
SHA1-Digest: zqxotbpyLCsNSq1KymkkXmD515w=

Name: assets/bin/Data/sharedassets5.assets.split17
SHA1-Digest: sXGn3zCwL4YGBQnWzqyU2Q3vEEQ=

Name: assets/bin/Data/sharedassets5.assets.split10
SHA1-Digest: GpC4qUdC+te6rt+OlXDOeUWTkDc=

Name: assets/bin/Data/sharedassets5.assets.split11
SHA1-Digest: sOiWbt5rCQLZFyCWtk7GwjWyltQ=

Name: assets/bin/Data/sharedassets5.assets.split12
SHA1-Digest: ys5Mgnf578wtoj3SvNph2+A8ogk=

Name: assets/bin/Data/sharedassets5.assets.split13
SHA1-Digest: pIPgBe/gX7jkH6ot48UZaA4fcJQ=

Name: assets/bin/Data/sharedassets0.assets.split95
SHA1-Digest: rG3EoTwBGwH8HPD0EeP9aCA988s=

Name: lib/x86/libunity.so
SHA1-Digest: siSc9N3eIHbQ3crADxoD9J3WAcY=

Name: assets/bin/Data/sharedassets0.assets.split96
SHA1-Digest: cMal+/z9bBzCNxgRhS37EQm0PNg=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: nAzXGTdCsDm2zXwCxy2bSAvFM0c=

Name: assets/bin/Data/sharedassets0.assets.split93
SHA1-Digest: DQOTi/CEzIDVDyxV/4Y6WGuRdt8=

Name: assets/bin/Data/sharedassets0.assets.split94
SHA1-Digest: DLKl3cfHwIBj3/o84L7vfVF1l44=

Name: assets/bin/Data/sharedassets0.assets.split99
SHA1-Digest: ef/nnIMsu+mfxnWdpj87YYktomM=

Name: assets/bin/Data/sharedassets5.assets.split18
SHA1-Digest: qyNS8IBDxr/ilKXnDP5BdKBaX6w=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: LZDUxAB7ghSIHsda0JogOyi6Lv4=

Name: assets/bin/Data/sharedassets5.assets.split19
SHA1-Digest: r1NI1x/IZumeV59ySGObiPli9Pw=

Name: assets/bin/Data/sharedassets0.assets.split97
SHA1-Digest: oaLpOYht+vpLYh5V2O1Qo4OyRXU=

Name: assets/bin/Data/sharedassets0.assets.split98
SHA1-Digest: wkGFa5pBkmtCHLMvm01tWea7lHo=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll.mdb
SHA1-Digest: J58D5Gv0vtJxv6Y7qtVjUFG6mbk=

Name: assets/bin/Data/level0
SHA1-Digest: WXjhmdu1j2LU1uZZ8K7nqRdVzoE=

Name: assets/bin/Data/level2
SHA1-Digest: IdicjUlPPeU3yTGlKvgHT4DMDwk=

Name: assets/bin/Data/level1
SHA1-Digest: Ue9CGhu013tUInpeF0zZ/Zr6bsI=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: GmAqfy00mkN6GabsZhcK6EHDtzI=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: IZyuchKr7Yphd1ACa6WkMRgLVJQ=

Name: assets/bin/Data/sharedassets5.assets.split40
SHA1-Digest: VoWLYVVO2RIETU90RBC9CFLR5Po=

Name: assets/bin/Data/sharedassets5.assets.split41
SHA1-Digest: sqn8IGcTXoqv0fSYX4l9pB/rtnI=

Name: assets/bin/Data/sharedassets5.assets.split42
SHA1-Digest: YDu+fiMK/C/RWepIVh8SpL8CzuU=

Name: assets/bin/Data/sharedassets5.assets.split36
SHA1-Digest: cibKSZhNsBw6C1OZdYJHKqtuntc=

Name: assets/bin/Data/sharedassets5.assets.split37
SHA1-Digest: qd+fEzL8nlr6fv6kKbgSuOxwqEo=

Name: assets/bin/Data/sharedassets5.assets.split38
SHA1-Digest: JGSRw9pW6guu9b+uAX5aJrVolwg=

Name: assets/bin/Data/sharedassets5.assets.split39
SHA1-Digest: zafFVt30ve3iUx0Phkl2Aztna3o=

Name: assets/bin/Data/sharedassets5.assets.split32
SHA1-Digest: mSGDn1cplD6W7wrp6RlQQ2Segk4=

Name: assets/bin/Data/sharedassets5.assets.split33
SHA1-Digest: Ln5P0am8w08WTUxsp78S6hr45AM=

Name: assets/bin/Data/sharedassets5.assets.split34
SHA1-Digest: dQUBZ5+Z5Y/eSCP5CeXMK5f0xKQ=

Name: assets/bin/Data/sharedassets5.assets.split35
SHA1-Digest: MaHKoAaIrz+AX0L67eEZjbsRfII=

Name: assets/bin/Data/sharedassets5.assets.split30
SHA1-Digest: vUbxxepMyuj5mMr7YFigcUezT+o=

Name: assets/bin/Data/sharedassets5.assets.split31
SHA1-Digest: CuLrA2q59ZlBl/qL42QveGWrQo8=

Name: assets/bin/Data/unity default resources
SHA1-Digest: Ze2hXGTHySKnTSThy3sCeeyMNTs=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: TlXTitbpA1L1sdXICYugGy5j1CY=

Name: assets/bin/Data/sharedassets5.assets.split25
SHA1-Digest: apD1RD1gfoFKLfrb5Ny1uvRJE14=

Name: assets/bin/Data/sharedassets5.assets.split26
SHA1-Digest: zUCkKdpAyXT0BsQeRkchuuv+uwI=

Name: assets/bin/Data/sharedassets5.assets.split27
SHA1-Digest: qXfohqZVl9guNrjtgyqDHDGZ9wE=

Name: assets/bin/Data/sharedassets5.assets.split28
SHA1-Digest: vRGnBGezsSNiXkoXJkSVB+cXM1Q=

Name: assets/bin/Data/sharedassets5.assets.split21
SHA1-Digest: iWJFNbgXjYmGJ90O/rGB/rRAcJE=

Name: assets/bin/Data/sharedassets5.assets.split22
SHA1-Digest: k4Wm71oH2LI2aW25t0c91WolC54=

Name: assets/bin/Data/sharedassets5.assets.split23
SHA1-Digest: AEgfhu+LOTUObbQUirkDRZH70ao=

Name: assets/bin/Data/sharedassets5.assets.split24
SHA1-Digest: JVwr0d6JJnFHA9Knkxlmw6wKK48=

Name: assets/bin/Data/sharedassets5.assets.split29
SHA1-Digest: 2dus/oR3uKKAgSI4KElz3v4/bQE=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: xhOyLlnhM0MpD1nTksJZqE2PZiw=

Name: assets/bin/Data/sharedassets5.assets.split58
SHA1-Digest: WmkLvSUbGGNe0JDu5D6FLbasTnQ=

Name: assets/bin/Data/sharedassets5.assets.split59
SHA1-Digest: HblF/QRNTPSKJ31oR2Sg3IU6sIU=

Name: assets/bin/Data/sharedassets5.assets.split54
SHA1-Digest: HRM4AkAK3DZxSaXaK7bU9Dn1AK8=

Name: assets/bin/Data/sharedassets5.assets.split55
SHA1-Digest: A3cNRAYCf7kYEgYBVr5DL6f0Gro=

Name: assets/bin/Data/sharedassets5.assets.split56
SHA1-Digest: ZqAhV6BODqdVIDbErS2k4kbXEyw=

Name: assets/bin/Data/sharedassets5.assets.split57
SHA1-Digest: Jb5DQZrTP+ZYDW9ZYcMi1J1ObX0=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll.mdb
SHA1-Digest: GmqqNRXxZ/FYS8w3bxpsdRYW4v8=

Name: assets/bin/Data/sharedassets5.assets.split50
SHA1-Digest: 80BO3TzSj3o1RAesCcJIArL2EEk=

Name: assets/bin/Data/sharedassets5.assets.split51
SHA1-Digest: Je8InCiGzSfsqkFJQSfAdVw08Is=

Name: assets/bin/Data/sharedassets5.assets.split52
SHA1-Digest: R9jPXDP6FP2O/iDinrMkvbh9k8k=

Name: assets/bin/Data/sharedassets5.assets.split53
SHA1-Digest: KnUQsV5V3jVf+xiJlXvVgWM65Wo=

Name: assets/bin/Data/sharedassets0.assets.split129
SHA1-Digest: TgpBW4Ak1BkZNWQPSJaM/JkWPHo=

Name: assets/bin/Data/sharedassets0.assets.split127
SHA1-Digest: UbkYz7LfTwLuO1zQeIcGmT0sI5M=

Name: assets/bin/Data/Managed/System.Core.dll.mdb
SHA1-Digest: mnF8hUKySDOW01fcfFqBq2gkOtY=

Name: assets/bin/Data/sharedassets0.assets.split128
SHA1-Digest: vszC5pJsvz2hYtieVvwiaZpXf9Y=

Name: assets/bin/Data/sharedassets0.assets.split125
SHA1-Digest: IG/pQU6ur3F8Cn/VGX1G2x4SIlo=

Name: assets/bin/Data/sharedassets5.assets.split47
SHA1-Digest: mu6SBNyj+JfHSwY8Y55YB8+5LhQ=

Name: assets/bin/Data/sharedassets0.assets.split126
SHA1-Digest: K4YSbSitrl1t7bNULA5KNQhk57s=

Name: assets/bin/Data/sharedassets5.assets.split48
SHA1-Digest: UzdWu1hiFR3TIWDkswspHnTXRwo=

Name: assets/bin/Data/sharedassets0.assets.split123
SHA1-Digest: SrU72/wxK0dSVqMuTiSh+8IpZUI=

Name: assets/bin/Data/sharedassets5.assets.split49
SHA1-Digest: WTvt6fyx+XVATWnRqgvOsPGM7kw=

Name: assets/bin/Data/sharedassets0.assets.split124
SHA1-Digest: u7EjdnGpGqfcsC0Yiccwlu7dSzM=

Name: assets/bin/Data/sharedassets0.assets.split121
SHA1-Digest: NEE+TsQd85wdsmz6jc4JFkqwEr8=

Name: assets/bin/Data/sharedassets5.assets.split43
SHA1-Digest: J1KRoKC8EWowBQ7XWuvKrDzAnzk=

Name: assets/bin/Data/sharedassets0.assets.split122
SHA1-Digest: r05iBTpzXWy1CBJhzrEFETmvwzU=

Name: assets/bin/Data/sharedassets5.assets.split44
SHA1-Digest: MiI6+LzqzTpdLgFtc2Rg+3WhiUE=

Name: assets/bin/Data/sharedassets5.assets.split45
SHA1-Digest: reCQzAFTbkjOrrcyRfjlK521TYk=

Name: assets/bin/Data/sharedassets0.assets.split120
SHA1-Digest: BBIZL8LatmwTTJaQwf725Wkakdg=

Name: assets/bin/Data/sharedassets5.assets.split46
SHA1-Digest: yh7xITpLiaeiTqjVBkfEE2SShi4=

Name: assets/bin/Data/sharedassets6.assets
SHA1-Digest: Jab+IFCSXkPBU1O0s2Rs2iwi5Gk=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: kVyYzMhDENtv9in0GTBZbM+0gMI=

Name: lib/x86/libmono.so
SHA1-Digest: utmrFAOClldiGC7NRT5BwHPt26Q=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: sHCPGagv7jqD1GKfpzmLU2PIJOA=

Name: assets/bin/Data/sharedassets0.assets.split118
SHA1-Digest: T4W85ywVLQGsdyFrYfcyIlztZxY=

Name: assets/bin/Data/sharedassets3.assets.split1
SHA1-Digest: DtHAYoOiSPKb/j2G5rvUvwf9mz0=

Name: assets/bin/Data/sharedassets0.assets.split119
SHA1-Digest: 9bOKALY3qDmPDmcHRKC+yX17yuM=

Name: assets/bin/Data/sharedassets3.assets.split2
SHA1-Digest: MXylUzCepAlWxCjgXCketU5zO5o=

Name: assets/bin/Data/sharedassets0.assets.split116
SHA1-Digest: meoUn7uh+VePH6BMUklbT1fKXEU=

Name: assets/bin/Data/sharedassets0.assets.split117
SHA1-Digest: RBDVQ+yBCe4lwhKjoIJC4IkwQQA=

Name: assets/bin/Data/sharedassets3.assets.split0
SHA1-Digest: /Q5+REGSIXV4uaJMa8dWl9enFKw=

Name: assets/bin/Data/sharedassets0.assets.split114
SHA1-Digest: +rM/r4y+NUdEjl7u4YAFmWK/HOo=

Name: assets/bin/Data/sharedassets0.assets.split37
SHA1-Digest: Ky5rxHOVgNxU4gVhIQ2EdHpAbrY=

Name: assets/bin/Data/sharedassets3.assets.split5
SHA1-Digest: 5/ouEPnL/nZpsGnewk6AgZAGWhE=

Name: assets/bin/Data/sharedassets0.assets.split115
SHA1-Digest: wWX/IhwI8RHfrAXg8U0TETBg/o4=

Name: assets/bin/Data/sharedassets0.assets.split38
SHA1-Digest: K7WhLIpr3taWh5BPfrAnmCDvB9s=

Name: assets/bin/Data/sharedassets3.assets.split6
SHA1-Digest: 6TNZbNZwr4KGRLKtRgZTEH+e43M=

Name: assets/bin/Data/sharedassets0.assets.split112
SHA1-Digest: oo9zA2YXRWHQLJ9HfFJ67ZCQQ5I=

Name: assets/bin/Data/sharedassets0.assets.split35
SHA1-Digest: xs9IZLkCdrmGwPo6cPjo+Em+poU=

Name: assets/bin/Data/sharedassets3.assets.split3
SHA1-Digest: bNSGHco2IX5xeDl5bBmJcYNdPdE=

Name: assets/bin/Data/sharedassets0.assets.split113
SHA1-Digest: tgFTEUgywNRi04FphZiRQ84zZ3I=

Name: assets/bin/Data/sharedassets0.assets.split36
SHA1-Digest: 3D7FnX8fwUIQb2JBhW6/aQuu7B8=

Name: assets/bin/Data/sharedassets3.assets.split4
SHA1-Digest: nJwNaxnWtGNx3ZCgOJf4vKvPL/Q=

Name: assets/bin/Data/sharedassets0.assets.split110
SHA1-Digest: brQUcnSu/tZSkaCFOHQytmYWKbk=

Name: assets/bin/Data/sharedassets3.assets.split9
SHA1-Digest: Q+uK5CQgujQ3PwJRqK6yV601LyM=

Name: assets/bin/Data/sharedassets0.assets.split111
SHA1-Digest: KbYZmINNByvjByo6aGFKlgmM3GM=

Name: assets/bin/Data/sharedassets0.assets.split39
SHA1-Digest: f+5uSQvkb12EC17bhpEVW1Fb4TQ=

Name: assets/bin/Data/sharedassets3.assets.split7
SHA1-Digest: Lty1tNmMyMy1JKwkI4BWS1IcoJU=

Name: assets/bin/Data/sharedassets3.assets.split8
SHA1-Digest: 9doLLOiSGspvHKbABj0781N+XNU=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: Fr9gCNOMfpfg5lfupsiFz6Fjnm8=

Name: assets/bin/Data/sharedassets0.assets.split30
SHA1-Digest: qGMq9BfR2kvBmR52wVKaJdG7zC8=

Name: assets/bin/Data/sharedassets0.assets.split33
SHA1-Digest: shXHgjnvk8SaTsymR5xHkMXlU2E=

Name: assets/bin/Data/sharedassets0.assets.split34
SHA1-Digest: Dg3pDLKchLyOhLiMR19eq3Gv2eY=

Name: assets/bin/Data/sharedassets0.assets.split31
SHA1-Digest: CYW79vdXCZRww/v2XgitV5xmW1g=

Name: assets/bin/Data/sharedassets0.assets.split32
SHA1-Digest: brlp0lKaHrGUDPWukd4khets1M4=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: uelwFbSRB8s4LM/zC4P+slvWxVk=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: XybqHusjlRRwFyIfQhxV7l65tpw=

Name: assets/bin/Data/sharedassets5.assets.split9
SHA1-Digest: Hr4sWYo63BV5HBs9Xl9uG2QXnnU=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: HkUteUpAfQ2/5kEBWBtEy5s/ybE=

Name: assets/bin/Data/sharedassets0.assets.split9
SHA1-Digest: wz42awMge6NMjGj95PWRiAu3UCY=

Name: assets/bin/Data/sharedassets5.assets.split2
SHA1-Digest: AMihQQE43IRpd2q8RMwrzveGEug=

Name: assets/bin/Data/sharedassets5.assets.split1
SHA1-Digest: wqMaqyGluTU5JhD7EyRUvbcrQ7Y=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: R4wClHi8pVuoJR8wbiNS1AdgnUY=

Name: assets/bin/Data/sharedassets0.assets.split109
SHA1-Digest: PjGG6IP8hIdr6BE9vemfbZ4cONA=

Name: assets/bin/Data/sharedassets5.assets.split4
SHA1-Digest: gGigqBClGldaC65oCsTVUDf3rnI=

Name: assets/bin/Data/sharedassets5.assets.split3
SHA1-Digest: kwR4Bs/k0T9Y8a/5JJXZj+rjssg=

Name: assets/bin/Data/sharedassets0.assets.split107
SHA1-Digest: zaOFSxnj1c6OPT4uO+OpQz1qeqs=

Name: assets/bin/Data/sharedassets5.assets.split6
SHA1-Digest: ES4v7Njczmk81WcEcniWmGMFAVs=

Name: assets/bin/Data/sharedassets0.assets.split108
SHA1-Digest: UMnWjA75pOVOMYWUe2onTk0eeCQ=

Name: assets/bin/Data/sharedassets5.assets.split5
SHA1-Digest: Oui8Ipj9V+GxUK0tv8XP6WHckhc=

Name: assets/bin/Data/sharedassets0.assets.split105
SHA1-Digest: Opo5sYKjQtxgkVj4910Ipl5eE1Y=

Name: assets/bin/Data/sharedassets5.assets.split8
SHA1-Digest: cHxi1QUw6V3xiTeyakQN5X/nosI=

Name: assets/bin/Data/sharedassets0.assets.split106
SHA1-Digest: L44yzAhQOaz3FQ0OTiW5nS4361g=

Name: assets/bin/Data/sharedassets5.assets.split7
SHA1-Digest: HxNNFPDJHbKycOWOCBY/A0qKlTw=

Name: assets/bin/Data/sharedassets0.assets.split103
SHA1-Digest: VqaCSiv3NpZyTQ43qRHWCIVkQeY=

Name: assets/bin/Data/sharedassets0.assets.split48
SHA1-Digest: /hjPGqO7YWKGReXMkeMC7QRmHdQ=

Name: assets/bin/Data/sharedassets0.assets.split104
SHA1-Digest: pqnz3UllS6NOGHQLAHbjWv0h1i4=

Name: assets/bin/Data/sharedassets0.assets.split49
SHA1-Digest: JO2MMG2xWoPAgr6p5XRtsRsO7TI=

Name: assets/bin/Data/sharedassets0.assets.split101
SHA1-Digest: xqC2sRgD6A0/wi53s5ZTlu1KoNg=

Name: assets/bin/Data/sharedassets0.assets.split46
SHA1-Digest: zgcOnCS+gnfwB0WEhJMnJCPjITk=

Name: assets/bin/Data/sharedassets0.assets.split102
SHA1-Digest: WTjqWjI+gKpwUEkNq9DTrO5/7Ss=

Name: assets/bin/Data/sharedassets0.assets.split47
SHA1-Digest: 7zAb9ht1K5qZTK3pRBWU+WF95/o=

Name: assets/bin/Data/sharedassets0.assets.split100
SHA1-Digest: BHhEXmQW2elfypI3Jp8hnB/sqxo=

Name: assets/bin/Data/sharedassets5.assets.split0
SHA1-Digest: IS0YCLotVerqHupfY2ylKToptAQ=

Name: assets/bin/Data/sharedassets0.assets.split40
SHA1-Digest: G/em6rqBsYA4QO1sxAWJsAa+LAc=

Name: assets/bin/Data/sharedassets0.assets.split41
SHA1-Digest: FQOMkt82eUGiNg1DNBQDl/Y4bBk=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: au7tVnQ0UB2m71QyqdG0GUYhNUE=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: l7r0CMJfndqxENJs+2CTt+K5tTc=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: q5CfrGyX7GhN6a7RrAuAlf2LaWI=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: TsiwDiVvzsn0bylyCWTzgmHzLUg=

Name: assets/bin/Data/sharedassets0.assets.split44
SHA1-Digest: lQ6xgG0gRWVXPzOcWP0WxT/Snho=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: tFZaNlhAHk6TmCgi4cxpeC3/BTk=

Name: assets/bin/Data/sharedassets0.assets.split45
SHA1-Digest: YW8wTmkiB0UeMrg9kpaUK7s8rPc=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: VyfVqnSQAwDVj31yw1GDbVvVweg=

Name: assets/bin/Data/sharedassets0.assets.split42
SHA1-Digest: B7QN8suB99hmn0IPJundAPIOSUc=

Name: assets/bin/Data/sharedassets0.assets.split43
SHA1-Digest: M2MYBSsvLijpRbhemfl6vj5cs5Y=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: gBEDpc/6LqFmhFdN90YAsPuQaXA=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: 8cDPamySnUf123x43WLb/QIIwYU=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: t/1d1NQ8K0cmSxqMmn3dH5pyDt4=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: KuVSTQb6L4fCgzMuVa1X0AV2Tys=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: QD3Fuz1FosZ1ufyLkA5CeaA3Wp0=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: AZP50hePW7UeXFbjCZjSo3R8ctM=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: mqV90XRggOFrKFLOerXmvAeOul0=

Name: assets/bin/Data/sharedassets0.assets.split15
SHA1-Digest: TtqJn3jmg2cae7rwHl+Us/jrthE=

Name: assets/bin/Data/sharedassets0.assets.split16
SHA1-Digest: 1syqDKBfiqQm05JlIiGs/gdrVVc=

Name: assets/bin/Data/sharedassets0.assets.split13
SHA1-Digest: jSr4XX8i+3FMzBhyHD97G3QcyA8=

Name: assets/bin/Data/sharedassets0.assets.split14
SHA1-Digest: HDcK8jcOIil6IqLCbiSWtAX6SPY=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: bmpfiss0iaohevGAa7PN/Jdv/vI=

Name: assets/bin/Data/sharedassets0.assets.split19
SHA1-Digest: zh79Z1taGI2+FI2G9vTdjVViEAI=

Name: assets/bin/Data/sharedassets0.assets.split17
SHA1-Digest: gD/RLLZgfuuroqIOw+p6NIL+6aw=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: gX99ZxJyPYajNB/f0bsvZfSE8HE=

Name: assets/bin/Data/sharedassets0.assets.split18
SHA1-Digest: lLWG+aCAyj38WoX+EBWtzpEugeA=

Name: assets/bin/Data/Managed/System.dll.mdb
SHA1-Digest: ZfpOzBUYWlQu46Ctaeux78yx/GY=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: I4yg20RHqT3lMSxW5gwvU2fULWk=

Name: assets/bin/Data/sharedassets0.assets.split11
SHA1-Digest: 1BCW2LieUwJo7fg9XpjQxKwR9EU=

Name: assets/bin/Data/sharedassets0.assets.split12
SHA1-Digest: JYDSLtrCO11KCHGrAAnfvi+iuis=

Name: assets/bin/Data/PlayerConnectionConfigFile
SHA1-Digest: 52cKodYNydP5+37VM48XjdusoEk=

Name: assets/bin/Data/sharedassets0.assets.split10
SHA1-Digest: wZRCoqkL8ltjEDeZZaLfV+whCoc=

Name: assets/bin/Data/sharedassets2.assets.split3
SHA1-Digest: jCBqvFKGQlRUG2zggBtO4lhWjy8=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: HLs5VXWdL1Pr7ty6x9Nr0ADOOAs=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: K1vvtEMDyhPZg8+1rvx+CSpSCec=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: LmOGFruawdgst1NNtFbU6NDSQNc=

Name: assets/bin/Data/sharedassets0.assets.split26
SHA1-Digest: abw+mOwwl2Q9dHj1PBt3dxeGTOw=

Name: assets/bin/Data/sharedassets0.assets.split27
SHA1-Digest: ls0VQ4b0nkn1+GawugH4zoE6k1g=

Name: assets/bin/Data/sharedassets0.assets.split24
SHA1-Digest: PrMMwINfoz5N6IJ+ahtdWcn4wCc=

Name: assets/bin/Data/sharedassets0.assets.split25
SHA1-Digest: jcWgtoXhpCnCGz4wslFa4U5sMws=

Name: assets/bin/Data/sharedassets0.assets.split28
SHA1-Digest: YWVcVnt6TU5dfojbRlmcRoxnh3U=

Name: assets/bin/Data/sharedassets2.assets.split5
SHA1-Digest: VQnDgCprNsMt+7tODo+DFPTIhb0=

Name: assets/bin/Data/sharedassets0.assets.split29
SHA1-Digest: 96x+LND1MRIfPWm3076M/G0GAYo=

Name: assets/bin/Data/sharedassets2.assets.split4
SHA1-Digest: hb64z4bpXIZaPlhr9BvJFxWYnC0=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: rKNFioQYzv3VmydLbCggVkLqloE=

Name: assets/bin/Data/sharedassets0.assets.split22
SHA1-Digest: w9Y6dVKf9knDasteKxqWiBJ8TeM=

Name: classes.dex
SHA1-Digest: i33tK9InaMf6IMve4bIeL8eOkcM=

Name: assets/bin/Data/sharedassets0.assets.split23
SHA1-Digest: cDeeMtYSwWyiAOxYoxEaQ1w5eKI=

Name: assets/bin/Data/sharedassets0.assets.split20
SHA1-Digest: /2SLp64FTWc+nK2Kz6euHIfd2xY=

Name: assets/bin/Data/sharedassets0.assets.split21
SHA1-Digest: msun9ji16KC6+61O9wFNgaATksA=

