Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/bin/Data/sharedassets0.assets.split80
SHA1-Digest: n0EVnsI7uORHqSts2c8vuo+7HcM=

Name: assets/bin/Data/sharedassets0.assets.split81
SHA1-Digest: skPLck8wxBiEJFob3s++oCsmr0I=

Name: assets/bin/Data/sharedassets4.assets.split8
SHA1-Digest: nYl6qid/yeHH6fHoQJw1ThfAOac=

Name: assets/bin/Data/sharedassets4.assets.split6
SHA1-Digest: zL90n2UcbGnzieiMawlRM+5McdE=

Name: assets/bin/Data/sharedassets4.assets.split7
SHA1-Digest: w9d9DqMpoA/104bMgMmsNf/AQ8U=

Name: assets/bin/Data/sharedassets4.assets.split4
SHA1-Digest: 25EPsJXkl6e4B5KwVJipQAsBcIw=

Name: assets/bin/Data/sharedassets4.assets.split5
SHA1-Digest: /vuwVL2EOma9jNRupbjj+ZGT1Og=

Name: assets/bin/Data/sharedassets4.assets.split2
SHA1-Digest: arTeOOzugilB39fgrcyRgGnehBE=

Name: assets/bin/Data/sharedassets4.assets.split3
SHA1-Digest: zrdsEAMA/nPVRcygZC5ZEgiBcu0=

Name: assets/bin/Data/sharedassets4.assets.split0
SHA1-Digest: 09KeQB9Yn6BQR7U3EJSIGUkpdPg=

Name: assets/bin/Data/sharedassets4.assets.split1
SHA1-Digest: iapoyAisz2vsl+ViFuFI2SqFYVA=

Name: assets/bin/Data/sharedassets0.assets.split79
SHA1-Digest: lRJLNAuMEzzg+l0fNARReu81I40=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll.mdb
SHA1-Digest: 1/4ZiPGQWHmEBV0UgzdP+oNZByw=

Name: assets/bin/Data/sharedassets0.assets.split73
SHA1-Digest: Rg2bDoLtHwOtUDrTiEtyYTSEk6g=

Name: assets/bin/Data/level7
SHA1-Digest: xZp8FI7GpMpsShT8XUj+jrunxl0=

Name: assets/bin/Data/sharedassets0.assets.split74
SHA1-Digest: 5KzuKgA2ml8Rd+OKO+l2oKndWxw=

Name: assets/bin/Data/sharedassets0.assets.split71
SHA1-Digest: 0o6jQEuuzK1+3M9fXaoPiOkXFH4=

Name: assets/bin/Data/sharedassets0.assets.split72
SHA1-Digest: R9I4W+F1BkXq2+xNkn2hwjTmd4c=

Name: assets/bin/Data/level4
SHA1-Digest: R3NcMmE8u9w8E3PJAem1tno2Xn0=

Name: assets/bin/Data/sharedassets0.assets.split77
SHA1-Digest: 2cJTi92MFpF/9cLC99rC5S6srQU=

Name: assets/bin/Data/level3
SHA1-Digest: 1U/xIDnjVeeFXwGKAwBDJylVr+8=

Name: assets/bin/Data/sharedassets0.assets.split78
SHA1-Digest: D1k2OaG5c5Q8myNBbQZKy0VjqNw=

Name: assets/bin/Data/level6
SHA1-Digest: BChUvO1OkhTCJgHNEjTDQ33I0yM=

Name: assets/bin/Data/sharedassets0.assets.split75
SHA1-Digest: 1F1Wnf0oA5Fsd4SF85J88/jvUHA=

Name: assets/bin/Data/level5
SHA1-Digest: Koy1bKW52IH6EOyZF9uCqo1aklQ=

Name: assets/bin/Data/sharedassets0.assets.split76
SHA1-Digest: GI9AbHJ+ugFVhq/wwtCdhn5l/sk=

Name: assets/bin/Data/sharedassets0.assets.split91
SHA1-Digest: L2Yd+UCSCdLSRtZ1sWyyKzeSuV4=

Name: assets/bin/Data/sharedassets0.assets.split92
SHA1-Digest: RVVUWGUcThiODNtkCO9FKmDJvCs=

Name: assets/bin/Data/sharedassets0.assets.split90
SHA1-Digest: UmdRcw21M5E1Qj0dZSaD6tsKwLQ=

Name: assets/bin/Data/settings.xml
SHA1-Digest: wkJDF+T/GGBXppw+1Y5lVAqeuWk=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: B7eUoglbP6UR7DMkGwuoiF1YDPU=

Name: assets/bin/Data/Managed/UnityEngine.dll.mdb
SHA1-Digest: 3AKnd3wjKNb5tFbV0i91it++EqQ=

Name: assets/bin/Data/sharedassets3.assets.split10
SHA1-Digest: 9iD3M8nuorlOYLSa+bm2/FvSZ0M=

Name: assets/bin/Data/sharedassets0.assets.split84
SHA1-Digest: YzH1C9vBk+TnvETlgjY2L01sS4A=

Name: assets/bin/Data/sharedassets0.assets.split85
SHA1-Digest: JAFEpozf/1woCw+w41IYs89YK4Y=

Name: resources.arsc
SHA1-Digest: u1ijbfhio9SaLe7HuroKypeBeRU=

Name: assets/bin/Data/sharedassets0.assets.split82
SHA1-Digest: 0HqXY4ir/a6UG+ReaOokdwIOEaM=

Name: assets/bin/Data/sharedassets0.assets.split83
SHA1-Digest: dmTHLshPhXmqMvY1YIY2v+sYhRo=

Name: assets/bin/Data/sharedassets0.assets.split88
SHA1-Digest: 6tFFTrR1aKzb6tJyWcNQBgYAWB8=

Name: assets/bin/Data/sharedassets0.assets.split89
SHA1-Digest: i3B5FL8CERnMLbq0VyixMSOyxyo=

Name: assets/bin/Data/sharedassets0.assets.split86
SHA1-Digest: DqCxRaJ1j6QR00iL0blmwL25ywk=

Name: assets/bin/Data/sharedassets0.assets.split87
SHA1-Digest: 1VqSNXQVAGxqSgjHIDudvJnjTf4=

Name: AndroidManifest.xml
SHA1-Digest: 1pO9opDCNNPSlacG7jgTiKbPVxI=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: CVY6VQsB4inxDeMnWRBMAQLaasY=

Name: assets/bin/Data/sharedassets0.assets.split59
SHA1-Digest: JqRpcMSzUYjGIwrwX6ChCyMy0LU=

Name: assets/bin/Data/sharedassets0.assets.split57
SHA1-Digest: MRizO/oUEi1bCBU3vHecrmXWj+Y=

Name: assets/bin/Data/sharedassets0.assets.split58
SHA1-Digest: OeMuZEhIXIV8NuKaWtnXNBxoo8k=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: UGa0kJVlxX7zJjvn0PLUFWy2md8=

Name: assets/bin/Data/sharedassets0.assets.split51
SHA1-Digest: jNsB+Kk8iyEEhzBLSF3d5nYconM=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: 7Ktzb3BcOd5mWeCQtZNaR0zKV7M=

Name: assets/bin/Data/sharedassets0.assets.split52
SHA1-Digest: 4Cc2SasOeY9sW2dwvoie5jOZv1A=

Name: assets/bin/Data/sharedassets0.assets.split50
SHA1-Digest: DeEBKQ8XTywtdp8c/PCUDgvIyfQ=

Name: assets/bin/Data/sharedassets0.assets.split55
SHA1-Digest: 1sW3Edomgs5sco372ri5feV5dpk=

Name: assets/bin/Data/sharedassets0.assets.split56
SHA1-Digest: tSDSpJRy3S62sLOKoeAwd6BTdqU=

Name: assets/bin/Data/sharedassets0.assets.split53
SHA1-Digest: LHXBxdO8UzFlrPQ1vGwgGGAueUg=

Name: assets/bin/Data/sharedassets0.assets.split54
SHA1-Digest: Rvy4OQeNUO61kR8/ZMsT5pKpVoU=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll.mdb
SHA1-Digest: m9CxYA+orMyNuhebEUqVcUI1oVg=

Name: assets/bin/Data/sharedassets0.assets.split70
SHA1-Digest: bdsIzU/kGY2T3BKEnOm2uDR65qg=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: XB3yjq80l7MIEFUVHs1JIeWXbUQ=

Name: assets/bin/Data/sharedassets0.assets.split68
SHA1-Digest: k7lz9jHqn+PC+4S9h4zQmMV9hic=

Name: assets/bin/Data/sharedassets0.assets.split69
SHA1-Digest: ArIRlRXWS8Y5grwvLoSPm80U3Xs=

Name: assets/bin/Data/sharedassets0.assets.split62
SHA1-Digest: vd0rdhQ1fWJ7hTSFuoq9VmFWJXI=

Name: assets/bin/Data/sharedassets0.assets.split63
SHA1-Digest: X23KKyKgaST6PX/IozshsN0rLio=

Name: assets/bin/Data/sharedassets0.assets.split60
SHA1-Digest: zbtDO+vhVOnglhqkZ2zgBPfGYkc=

Name: assets/bin/Data/sharedassets0.assets.split61
SHA1-Digest: h+1NsUn4vaRHcl22kCE5BegwaJc=

Name: assets/bin/Data/sharedassets0.assets.split66
SHA1-Digest: hFgR6RUQ/me8tsN/jRECdEot+qQ=

Name: assets/bin/Data/sharedassets0.assets.split67
SHA1-Digest: RpqBeuoj2ebngExsMIt5AfIWkXI=

Name: assets/bin/Data/sharedassets0.assets.split64
SHA1-Digest: jmv8HwPPTXrubFNhCg78Tj0rf38=

Name: assets/bin/Data/sharedassets0.assets.split65
SHA1-Digest: sFd0ZPRO/tSYLK1eL4DhExq706E=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: OliIgNAPc0OZP6ee/lsHwQRUk2A=

Name: assets/bin/Data/sharedassets7.assets
SHA1-Digest: QX/KbiOKzwCiFz0H8D2PgtEqAkA=

Name: lib/x86/libmain.so
SHA1-Digest: vKqByH95Ge0iJVQJ+bv2ta/TwW4=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: AcYBpzQcerG+sC4SeUV86JtMV+4=

Name: assets/bin/Data/Managed/mscorlib.dll.mdb
SHA1-Digest: ay0RmXNPxs4NEt6jdTPjUxrcj0M=

Name: assets/bin/Data/sharedassets5.assets.split20
SHA1-Digest: +urp6z++jcHx0w7kjMDxvNsXMAc=

Name: assets/bin/Data/Managed/Mono.Security.dll.mdb
SHA1-Digest: M2vnipp/sjut0BRQA0luHpCzwVg=

Name: assets/bin/Data/sharedassets5.assets.split14
SHA1-Digest: b4pVVo/HsuJlesb9IccI26RCmFM=

Name: assets/bin/Data/sharedassets5.assets.split15
SHA1-Digest: Ibf2KVTiVHRMB07F15Dt/AeQ1mY=

Name: assets/bin/Data/sharedassets5.assets.split16
SHA1-Digest: K9e3fM+HJ3DFH9iME1UXxvYVo5U=

Name: assets/bin/Data/sharedassets5.assets.split17
SHA1-Digest: 3DmV3F/594XJ1aDT0NPMV5DMnvA=

Name: assets/bin/Data/sharedassets5.assets.split10
SHA1-Digest: Pi+rp1/6g0nKgBl3XVz5SWCajM0=

Name: assets/bin/Data/sharedassets5.assets.split11
SHA1-Digest: FR9OG2XOsrRdxg+cJnJa+u0+nTM=

Name: assets/bin/Data/sharedassets5.assets.split12
SHA1-Digest: pDlPEqW1rW+dghVj2/HNDdnN7AM=

Name: assets/bin/Data/sharedassets5.assets.split13
SHA1-Digest: KF2Om7mZPnQqHXK4PSwHYSwk7NI=

Name: assets/bin/Data/sharedassets0.assets.split95
SHA1-Digest: W38cJhtnFU4LHiWQSZV1o6VE6Gg=

Name: lib/x86/libunity.so
SHA1-Digest: 7s53Ck5i8wlB2MZdRKJn9CgQMl8=

Name: assets/bin/Data/sharedassets0.assets.split96
SHA1-Digest: v6PHUFnGTONgAD7EsQvCw7ZE/PQ=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: QJ1oaSR5/mUKatYAc99kZxXCfk8=

Name: assets/bin/Data/sharedassets0.assets.split93
SHA1-Digest: VHt1lDaqOMPktyXOeRfJrWz5/6c=

Name: assets/bin/Data/sharedassets0.assets.split94
SHA1-Digest: InNQt7hUYsl5uQyxg+N2KH4uEVc=

Name: assets/bin/Data/sharedassets0.assets.split99
SHA1-Digest: HdaK7I8vW+vPhif31A/HQD9ZcEA=

Name: assets/bin/Data/sharedassets5.assets.split18
SHA1-Digest: kTx8I4db8b2nbQQfgVKnfi91xQI=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: Cc19BEKZXFj2U4RxxtAktBsuk+w=

Name: assets/bin/Data/sharedassets5.assets.split19
SHA1-Digest: 9jKKVFXni0t7Fwas8ynxDPNq3/U=

Name: assets/bin/Data/sharedassets0.assets.split97
SHA1-Digest: 9pQz75TdeR29Bb6fI91nBwnaUnI=

Name: assets/bin/Data/sharedassets0.assets.split98
SHA1-Digest: CyHd3InJ50nB2V6PGIvGkpBm4AI=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll.mdb
SHA1-Digest: UrBHvnlP2AWfzH3/1N3EcnWUMjU=

Name: assets/bin/Data/level0
SHA1-Digest: VSQlgKiCRwvtgT5vNAjHAVZNAOc=

Name: assets/bin/Data/level2
SHA1-Digest: qapORRuTvwQLDBXBcLC2Tc7mzAE=

Name: assets/bin/Data/level1
SHA1-Digest: b9kRO1F7w0iO8o8H8Bnp60TxTr4=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: aqv4ndS5je2XQWdMhG66+5fhv9I=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: QxB98l+GJmCJabWYgEN5R3DbDnQ=

Name: assets/bin/Data/sharedassets5.assets.split40
SHA1-Digest: lMLPt3zj522htMKy/8fI9mMWU4o=

Name: assets/bin/Data/sharedassets5.assets.split41
SHA1-Digest: +6qO1+ZPAT9vWNrZOrnwQa5qZTM=

Name: assets/bin/Data/sharedassets5.assets.split42
SHA1-Digest: dnVlCj97fWEPixAmF/4Fc5rbfaw=

Name: assets/bin/Data/sharedassets5.assets.split36
SHA1-Digest: K/8gRozlCKG0OMYIn9ErMfcNFFc=

Name: assets/bin/Data/sharedassets5.assets.split37
SHA1-Digest: G613SZkVftC9gLbnqRwfUGycXVI=

Name: assets/bin/Data/sharedassets5.assets.split38
SHA1-Digest: SwI6dBSbcVTmWPKSO7E3NQabGgY=

Name: assets/bin/Data/sharedassets5.assets.split39
SHA1-Digest: cZICQ9eLpTGmyLw4pBb8B0TuJ0k=

Name: assets/bin/Data/sharedassets5.assets.split32
SHA1-Digest: USOoTGSTpmWeCHuYiV9xhOelJ/8=

Name: assets/bin/Data/sharedassets5.assets.split33
SHA1-Digest: ruZ6B31H+Ch1k87Qjlkzu5om/3A=

Name: assets/bin/Data/sharedassets5.assets.split34
SHA1-Digest: YMVwHC748vPYJNiRomzckZa3OhE=

Name: assets/bin/Data/sharedassets5.assets.split35
SHA1-Digest: SXCTP9ucT5kaQsEMAOmstGprXao=

Name: assets/bin/Data/sharedassets5.assets.split30
SHA1-Digest: 6JZoypwiY9VqCTN8OLmBKiYzYhc=

Name: assets/bin/Data/sharedassets5.assets.split31
SHA1-Digest: SMk4990bCJmRnQRxmHqVZASx5U4=

Name: assets/bin/Data/unity default resources
SHA1-Digest: s3AAj19iYw5OEJu+GUFDZE/myMk=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: uuy1tMOawgiGxYkozsWZVATWDS8=

Name: assets/bin/Data/sharedassets5.assets.split25
SHA1-Digest: 37LQB7BVyeF7IoeEBXzNGbjgqg8=

Name: assets/bin/Data/sharedassets5.assets.split26
SHA1-Digest: V+T/BCGbtOR+eiYMn3/A//j/PBA=

Name: assets/bin/Data/sharedassets5.assets.split27
SHA1-Digest: UUcjnFOd6UnH7/DfvYFqnlyiBro=

Name: assets/bin/Data/sharedassets5.assets.split28
SHA1-Digest: Oqj3uIrHA3cOiY72mYzZXgRRNGU=

Name: assets/bin/Data/sharedassets5.assets.split21
SHA1-Digest: FrfaHl1i3EHVolZFPIv93O+Nr3Y=

Name: assets/bin/Data/sharedassets5.assets.split22
SHA1-Digest: nH2+dVOHI37/eKNqLhqs40TFfek=

Name: assets/bin/Data/sharedassets5.assets.split23
SHA1-Digest: Nl8z6NIGh0IJ86N91wWA5F/BY3U=

Name: assets/bin/Data/sharedassets5.assets.split24
SHA1-Digest: LHQkmrqeGEePmfQOOZt9TT/JZKI=

Name: assets/bin/Data/sharedassets5.assets.split29
SHA1-Digest: 3WWRQUdHo5e90J/FcFezMqqs0Sg=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: GGemH2NxA1jL5PqdL9jqWI/vgsg=

Name: assets/bin/Data/sharedassets5.assets.split58
SHA1-Digest: TavtH33EwavGqvfD9tE2qhttL/I=

Name: assets/bin/Data/sharedassets5.assets.split59
SHA1-Digest: asrJXhZe2k7Pgzpw78Y3li3W18Y=

Name: assets/bin/Data/sharedassets5.assets.split54
SHA1-Digest: yfnI7fVhgi1f6Q1m9FFdB87pQm0=

Name: assets/bin/Data/sharedassets5.assets.split55
SHA1-Digest: vuurPK5zY+J1Y68bEhEyjo/mB4A=

Name: assets/bin/Data/sharedassets5.assets.split56
SHA1-Digest: cmN8ErEEwwDoaTZXPdfQRwb39xM=

Name: assets/bin/Data/sharedassets5.assets.split57
SHA1-Digest: VtSTUDxYx3Vcic7S6tF20J/QjYU=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll.mdb
SHA1-Digest: /2UQi7iNvI8Gtxmhanaj79S/JPQ=

Name: assets/bin/Data/sharedassets5.assets.split50
SHA1-Digest: aQYEUBEaZMPeyWU4KjUBLV4go+U=

Name: assets/bin/Data/sharedassets5.assets.split51
SHA1-Digest: /cVc6+bZOruMM/iYpPslEzfCvI8=

Name: assets/bin/Data/sharedassets5.assets.split52
SHA1-Digest: Kd749yNDn/dC3M3I5XlXcXieVRA=

Name: assets/bin/Data/sharedassets5.assets.split53
SHA1-Digest: nCEiyi/o23yrhObndmXjoFNDZ+I=

Name: assets/bin/Data/sharedassets0.assets.split129
SHA1-Digest: oVwT2CezYzN3Cs8SqJgDBOg9T9Y=

Name: assets/bin/Data/sharedassets0.assets.split127
SHA1-Digest: v9v8QQtTAx6P5zi0UGrEreq69ew=

Name: assets/bin/Data/Managed/System.Core.dll.mdb
SHA1-Digest: 4h8wRnEkYHY+HAXamH/p1OcNdLI=

Name: assets/bin/Data/sharedassets0.assets.split128
SHA1-Digest: 0qQdrTgXryZlv+qPoKK5+HQJ2JM=

Name: assets/bin/Data/sharedassets0.assets.split125
SHA1-Digest: nbDIYu6b4W6YMTrdOdZX6IIaCPg=

Name: assets/bin/Data/sharedassets5.assets.split47
SHA1-Digest: JsJaj2PY12I5dDCjUOmENKt+Jcg=

Name: assets/bin/Data/sharedassets0.assets.split126
SHA1-Digest: T7KVSu4xUrPe0zjKSUeRVwH7qEA=

Name: assets/bin/Data/sharedassets5.assets.split48
SHA1-Digest: souwphq0qOE54M6oFLPWrshl23g=

Name: assets/bin/Data/sharedassets0.assets.split123
SHA1-Digest: T7KEKwIgPtp3WcbCviwY8TYCh8o=

Name: assets/bin/Data/sharedassets5.assets.split49
SHA1-Digest: V8LmBiOOTIdi1YHt3rTyYQAELNQ=

Name: assets/bin/Data/sharedassets0.assets.split124
SHA1-Digest: 7pqjL0GKrEMBAGbuid9nz+/OIoM=

Name: assets/bin/Data/sharedassets0.assets.split121
SHA1-Digest: Pe43hv7DQq/FDff+aIQg/ylZRYc=

Name: assets/bin/Data/sharedassets5.assets.split43
SHA1-Digest: BjhaLBB5vcKpuVSssCp5QBcLzhk=

Name: assets/bin/Data/sharedassets0.assets.split122
SHA1-Digest: eTiURomYISt3Hx4RwTG3rqsZKSc=

Name: assets/bin/Data/sharedassets5.assets.split44
SHA1-Digest: u6idiOw6EK1AIh9E/mHSJ4Wj4UI=

Name: assets/bin/Data/sharedassets5.assets.split45
SHA1-Digest: tRwUchBPfG3lm5fE6U++10y3Gok=

Name: assets/bin/Data/sharedassets0.assets.split120
SHA1-Digest: MXncGtml340EV/EcKjzOCk/lwjo=

Name: assets/bin/Data/sharedassets5.assets.split46
SHA1-Digest: wRD4ZX6N1i16mwa58swF9NZ9uHw=

Name: assets/bin/Data/sharedassets6.assets
SHA1-Digest: 7tYeWhAbhSmUanlfgVdnfQ/osCc=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: 5C/mpJifFn+QZ/Zon3vNeXSD1hg=

Name: lib/x86/libmono.so
SHA1-Digest: CwChA++L9MvobLKgW/gkWQfx4fg=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: WsxXi0TGT3v8IJ49/hsPEj2+sJI=

Name: assets/bin/Data/sharedassets0.assets.split118
SHA1-Digest: kxxv5pd8JCv9ObNYw4C/NSuww1o=

Name: assets/bin/Data/sharedassets3.assets.split1
SHA1-Digest: 7aSemmexEEoGFdB+Y/19eAhKpJU=

Name: assets/bin/Data/sharedassets0.assets.split119
SHA1-Digest: KaUjwYdrsFcnSWzuFFO1WwjZ0F8=

Name: assets/bin/Data/sharedassets3.assets.split2
SHA1-Digest: Ds7b+HcDEZpl9R9/W2zDiD3lrrs=

Name: assets/bin/Data/sharedassets0.assets.split116
SHA1-Digest: FczuXW2ewllMw6pBkdcXa+hBBV0=

Name: assets/bin/Data/sharedassets0.assets.split117
SHA1-Digest: GRoXxyLXha4RbM0OcLD/2uhoel4=

Name: assets/bin/Data/sharedassets3.assets.split0
SHA1-Digest: SmMlYkG8IcAvmHuBeXNet0Ky9dk=

Name: assets/bin/Data/sharedassets0.assets.split114
SHA1-Digest: DsAwVKNi/60Mu2v5g0iVXo3kY4o=

Name: assets/bin/Data/sharedassets0.assets.split37
SHA1-Digest: NvC7H1p3HuSHI4d3LmhEdFiGnJs=

Name: assets/bin/Data/sharedassets3.assets.split5
SHA1-Digest: bkSA2DTIcFd+oj1H/+cbcKhwWGg=

Name: assets/bin/Data/sharedassets0.assets.split115
SHA1-Digest: VswgP6eGEwAQ97mtr583C1Fy3+Q=

Name: assets/bin/Data/sharedassets0.assets.split38
SHA1-Digest: UT96ji24fF1gShnjr35+TA0wAWs=

Name: assets/bin/Data/sharedassets3.assets.split6
SHA1-Digest: fTdJTtJ8CscvobRhIOeOuKQOCWQ=

Name: assets/bin/Data/sharedassets0.assets.split112
SHA1-Digest: r1lfEyKm4SpVDoIsCM6xGReQiOU=

Name: assets/bin/Data/sharedassets0.assets.split35
SHA1-Digest: CIVfvNz4g5gDoxg2FTYJHfUlfhE=

Name: assets/bin/Data/sharedassets3.assets.split3
SHA1-Digest: Crr0b/0lnhbjXMr3uhw03zmB2Vw=

Name: assets/bin/Data/sharedassets0.assets.split113
SHA1-Digest: riB5e3xohXIP7P0tY3X1IDJ67ms=

Name: assets/bin/Data/sharedassets0.assets.split36
SHA1-Digest: PafdELSTkkUatcFkur0042p2+zM=

Name: assets/bin/Data/sharedassets3.assets.split4
SHA1-Digest: g7zuruRHHoWh80+huXK1DqEXgXI=

Name: assets/bin/Data/sharedassets0.assets.split110
SHA1-Digest: moKSC0obZqP6EDgQ6Fso24H5GRU=

Name: assets/bin/Data/sharedassets3.assets.split9
SHA1-Digest: XmalNVtSocPSPHURlnvsJJECeUk=

Name: assets/bin/Data/sharedassets0.assets.split111
SHA1-Digest: nwjFqCmAfAB54EQ8H+CL4gFDKR8=

Name: assets/bin/Data/sharedassets0.assets.split39
SHA1-Digest: 309/B98PKl8H3wiug1TPRuBvJpY=

Name: assets/bin/Data/sharedassets3.assets.split7
SHA1-Digest: YLGVeh2UzX252qKmGUSZ6KkYIZ4=

Name: assets/bin/Data/sharedassets3.assets.split8
SHA1-Digest: fkt0Ss1v0hGL81TGUGA6ZxInHlg=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: c/pbhLL85htPUIU/MQT/xGqOtM0=

Name: assets/bin/Data/sharedassets0.assets.split30
SHA1-Digest: ePyX/t5yWtjY70+uLt0rvmCg9J0=

Name: assets/bin/Data/sharedassets0.assets.split33
SHA1-Digest: xJYC8RM/GPQ9tH2vrTdBKuJLhMY=

Name: assets/bin/Data/sharedassets0.assets.split34
SHA1-Digest: KgYOBaq+ousQiH1kBCBDlOTNgCg=

Name: assets/bin/Data/sharedassets0.assets.split31
SHA1-Digest: kHbogAUDTGvDrjpV8OnYZKgcq7g=

Name: assets/bin/Data/sharedassets0.assets.split32
SHA1-Digest: IUAiShQTp3n6rpmyxRzHh+GyVDw=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: YRjOpmfbeI72Ueiew4Yqg7famjI=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: 77Mx3HP+ADusku4p3g0ECYUO83A=

Name: assets/bin/Data/sharedassets5.assets.split9
SHA1-Digest: beOZggURUiU9AFBVobcTpjLkkqA=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: auxzys5O2WKabD9RzZSM5hXqCY8=

Name: assets/bin/Data/sharedassets0.assets.split9
SHA1-Digest: HSSH5ysUnXYSRaV1HCk6dewE8Ls=

Name: assets/bin/Data/sharedassets5.assets.split2
SHA1-Digest: wcvJl21e62NfqH0CzpPl+wYWJlM=

Name: assets/bin/Data/sharedassets5.assets.split1
SHA1-Digest: Ah0yyl+VFkIgBxAVCloVb0yzcgE=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: 9beDWd7FA81WJoG6aGSkmxIOiJ4=

Name: assets/bin/Data/sharedassets0.assets.split109
SHA1-Digest: q/OLa4OfKa/D77BSFlISIMPDJRI=

Name: assets/bin/Data/sharedassets5.assets.split4
SHA1-Digest: iM0V/LzQfbz4ja8GCaT1lV1sSFY=

Name: assets/bin/Data/sharedassets5.assets.split3
SHA1-Digest: A5NKGSA02h1BKsr9n2/bopDR30g=

Name: assets/bin/Data/sharedassets0.assets.split107
SHA1-Digest: K2f2IxB6JiKLWXtA7cS1AhkQKTM=

Name: assets/bin/Data/sharedassets5.assets.split6
SHA1-Digest: j4BgSgheOo1vPJAEAEF6GxMoOv4=

Name: assets/bin/Data/sharedassets0.assets.split108
SHA1-Digest: i8uIuD/Ii0t8decU/O4iky/DLzY=

Name: assets/bin/Data/sharedassets5.assets.split5
SHA1-Digest: qXRzPqxBUiyUsmZ3RFvyLc5wyPw=

Name: assets/bin/Data/sharedassets0.assets.split105
SHA1-Digest: Vs7whM2KGz7klGOLUl40XWR00vQ=

Name: assets/bin/Data/sharedassets5.assets.split8
SHA1-Digest: IZYztsV3BttSkjivKQsrzsX5wiE=

Name: assets/bin/Data/sharedassets0.assets.split106
SHA1-Digest: fzklRfoTeAcWNP88T181d4a9yaQ=

Name: assets/bin/Data/sharedassets5.assets.split7
SHA1-Digest: PXgRwToqG9y8GUFs44nkpv5VVvM=

Name: assets/bin/Data/sharedassets0.assets.split103
SHA1-Digest: fv6GIj9/L9nb7k9QTnP13zSRC0w=

Name: assets/bin/Data/sharedassets0.assets.split48
SHA1-Digest: yRFMaaay4vwRuQ39ZU/xHHn2hMY=

Name: assets/bin/Data/sharedassets0.assets.split104
SHA1-Digest: fkF7VboF0H0RgL1G2JLc2uS8jhA=

Name: assets/bin/Data/sharedassets0.assets.split49
SHA1-Digest: qvwXnYqyiYaG/fDcnDtfJIgLg0s=

Name: assets/bin/Data/sharedassets0.assets.split101
SHA1-Digest: Dj4DZIqJv0IIwrjfoGVunVrzpk4=

Name: assets/bin/Data/sharedassets0.assets.split46
SHA1-Digest: zq5Tu9Rlf7su1QmgC83sSasGsB0=

Name: assets/bin/Data/sharedassets0.assets.split102
SHA1-Digest: wCtmBKSYIz9SmYSQhGRpXeiK0aE=

Name: assets/bin/Data/sharedassets0.assets.split47
SHA1-Digest: 10ddkATDenvCLKbAHnK6hUeLWOI=

Name: assets/bin/Data/sharedassets0.assets.split100
SHA1-Digest: uTCcjKJd2rWLYRgq/Z24/TaXpNs=

Name: assets/bin/Data/sharedassets5.assets.split0
SHA1-Digest: HzikNPrwtXFfJOmMR8nZxORe5h8=

Name: assets/bin/Data/sharedassets0.assets.split40
SHA1-Digest: DwoEYWYgM27rW/5HN6UJ1BUFQac=

Name: assets/bin/Data/sharedassets0.assets.split41
SHA1-Digest: U836SLVQdWgNkeug8kf+UZGvjY4=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: DuvVfZZOxcrKohyw731TebRU4VU=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: YlSzz6b+ztEM9vr0rirMKmFioUg=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: Ig1ogGxyjrSvakdp8NdQb7FDlNE=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: TKEw1WZ/f6dpjufUhuQYbG/vIUY=

Name: assets/bin/Data/sharedassets0.assets.split44
SHA1-Digest: W2lFKoiJl3QP5lTrS+k7EpTW6KM=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: PS7sAqaC9k+IyUHxoUz7WxrXk10=

Name: assets/bin/Data/sharedassets0.assets.split45
SHA1-Digest: bkrdtsjeLFSaRAmwE5FTWMPcmJQ=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: Jmjs1PadkjhdVkiMmNrbd1fOF2A=

Name: assets/bin/Data/sharedassets0.assets.split42
SHA1-Digest: TsArQZcNs04DeBtZb7X5zoX6cIg=

Name: assets/bin/Data/sharedassets0.assets.split43
SHA1-Digest: Ap9MiBXMPsG+9x4VCL/PowxNNoM=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: y0VbpFFZ+kKSmDMvT5ievzBMzt8=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: CD/v8EG+l744nu0BX+5r/PEYHJQ=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: ygsPI8OU0/UeAZP/sOkmsqjd+q4=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: W/tKGfukcY3bKPDYujlC7JRZBx8=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: iNdUTDGhqdDqxinauzNYd3ZGUTc=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: l7Of2RNr4ue1S02JBOqY0EsLLRU=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: BztkpuyxmAL8ydUS28hwSTNRKA0=

Name: assets/bin/Data/sharedassets0.assets.split15
SHA1-Digest: d+FPukgit5/t1wBmtDq04jIkclQ=

Name: assets/bin/Data/sharedassets0.assets.split16
SHA1-Digest: ySQare/D+Aiqkqi/+a2TMz8MhYM=

Name: assets/bin/Data/sharedassets0.assets.split13
SHA1-Digest: 8MfycKwxqAQ/Lw6oIuiWswgoa5s=

Name: assets/bin/Data/sharedassets0.assets.split14
SHA1-Digest: yVhl7hKBpG4dvjt9cYKMZaeit1E=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: /5ol2l4uRuOvqXBqxFy2bMTapKM=

Name: assets/bin/Data/sharedassets0.assets.split19
SHA1-Digest: XIl3wva3GKOSeiPqUeEB1m88GG0=

Name: assets/bin/Data/sharedassets0.assets.split17
SHA1-Digest: VSRu5vMd1Dzbs5juzqNk+vbztVA=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: a3xtePECh1loq/hoDzkwqEMHFN0=

Name: assets/bin/Data/sharedassets0.assets.split18
SHA1-Digest: s0B2iJGA+QkSt4Tf5iK9v42VH4M=

Name: assets/bin/Data/Managed/System.dll.mdb
SHA1-Digest: EsiMAWBZ7Cbqvme0VPLQFJ2+t3g=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: e8Mfz+dxdKybVgZOeDzdHNmpziY=

Name: assets/bin/Data/sharedassets0.assets.split11
SHA1-Digest: jxqMouYjU1HkT7r/bhgNC97eoL8=

Name: assets/bin/Data/sharedassets0.assets.split12
SHA1-Digest: 3r5U2K4cAhvRU4cdeaF/H1NdtHk=

Name: assets/bin/Data/PlayerConnectionConfigFile
SHA1-Digest: uzJTgRDh/b2LMQEIN9dYH0UA/aY=

Name: assets/bin/Data/sharedassets0.assets.split10
SHA1-Digest: ylgcm5eTu6DG8KB1sczipGjxhNo=

Name: assets/bin/Data/sharedassets2.assets.split3
SHA1-Digest: 5/aDGSmVl6b5WfYn36dhG2OkmFA=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: hCWjCdgPCLoXE9UtjXP0txlEwvA=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: VqTVuB0t5oWMwE+4ZjX/Vl3Fut8=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: gEcnB3iBhOgtOQA/B6TtV+AI1lk=

Name: assets/bin/Data/sharedassets0.assets.split26
SHA1-Digest: 0GCi5m6iAbxy0P0P5cOonrJesrA=

Name: assets/bin/Data/sharedassets0.assets.split27
SHA1-Digest: Jxg5o+Smw+Pz9W9A8hfKq0g9PnA=

Name: assets/bin/Data/sharedassets0.assets.split24
SHA1-Digest: iZR7kQSYy57p4HYJWzn/EB7ACi8=

Name: assets/bin/Data/sharedassets0.assets.split25
SHA1-Digest: VBYJB/TnuQ48zsswC6bCl8iwaTo=

Name: assets/bin/Data/sharedassets0.assets.split28
SHA1-Digest: VcoG2fmyjHTNRfvPneWhPCXetgY=

Name: assets/bin/Data/sharedassets2.assets.split5
SHA1-Digest: pnFG9WqkkMA/9nf6IXCKFdi8K1c=

Name: assets/bin/Data/sharedassets0.assets.split29
SHA1-Digest: 2lNggC2SYDxXMhgYsoOSbUsvxbo=

Name: assets/bin/Data/sharedassets2.assets.split4
SHA1-Digest: 22lkpWJCXDGAyom/lInF+NWR0ME=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: rEiceGj7VW2iovkoBf74VQwnoz8=

Name: assets/bin/Data/sharedassets0.assets.split22
SHA1-Digest: mQTL7Dlet1+Gu/qvn7fU7ZbuGe0=

Name: classes.dex
SHA1-Digest: vZMflbrgPiz5OohoK7OFIWFYbkg=

Name: assets/bin/Data/sharedassets0.assets.split23
SHA1-Digest: jWaMSJ4auvBsNmZjX9RU5jai/hQ=

Name: assets/bin/Data/sharedassets0.assets.split20
SHA1-Digest: BNqAA8GILmVQ7LjGUvEm3jvWWa0=

Name: assets/bin/Data/sharedassets0.assets.split21
SHA1-Digest: FexDexaJO6M5oUYiLfE+STYtEOM=

